{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Workspace-level Claude Code settings for the SecForge Local Edition",
  "permissions": {
    "_comment_permissions": "Tools allowed without per-call confirmation. Local development is more permissive than cloud since blast radius is smaller.",
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go fmt:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(helm lint:*)",
      "Bash(helm template:*)",
      "Bash(helm install:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)"
    ],
    "_comment_kubectl_exec_helm_upgrade": "kubectl exec and helm upgrade are NOT in the allow-list — they're cluster-admin-equivalent (exec into any pod, deploy any chart). Approve per-call so each invocation is explicit. Flagged by checklist-auditor rule 99 (2026-05-14).",
    "deny": [
      "Bash(kubectl delete:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl patch:*)",
      "Bash(helm uninstall:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(dd if=:*)",
      "Bash(mkfs:*)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)"
    ],
    "_comment_deny": "Destructive operations always require per-call approval. Updated 2026-05-14 per checklist-auditor rules 99/100 — added kubectl delete (all forms), kubectl patch/replace, helm uninstall, force pushes, hard resets, and the curl|sh family."
  },
  "context": {
    "_comment_context": "Files Claude Code should always have in context",
    "always_include": [
      "CLAUDE.md",
      "PLAN.md"
    ]
  }
}
